{
  "name": "project-mario-kart-nodejs",
  "version": "1.0.0",
  "description": "Projeto do curso bootcamp fundamentos NodeJs da DIO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
